I"H
<figure class="highlight"><pre><code class="language-shell" data-lang="shell">package main

import <span class="o">(</span>
	<span class="s2">"fmt"</span>
	<span class="s2">"log"</span>
	<span class="s2">"net/http"</span>
	<span class="s2">"test/pb"</span>

	<span class="s2">"github.com/golang/protobuf/proto"</span>
	<span class="s2">"github.com/gorilla/websocket"</span>
<span class="o">)</span>

var <span class="o">(</span>
	upgrader <span class="o">=</span> websocket.Upgrader<span class="o">{</span>
		// 读取存储空间大小
		ReadBufferSize: 1024,
		// 写入存储空间大小
		WriteBufferSize: 1024,
		// 允许跨域
		CheckOrigin: func<span class="o">(</span>r <span class="k">*</span>http.Request<span class="o">)</span> bool <span class="o">{</span>
			<span class="k">return </span><span class="nb">true</span>
		<span class="o">}</span>,
	<span class="o">}</span>
<span class="o">)</span>

func wsHandler<span class="o">(</span>w http.ResponseWriter, r <span class="k">*</span>http.Request<span class="o">)</span> <span class="o">{</span>
	var <span class="o">(</span>
		wbsCon <span class="k">*</span>websocket.Conn
		err    error
	<span class="o">)</span>
	// 完成http应答，在httpheader中放下如下参数
	<span class="k">if </span>wbsCon, err <span class="o">=</span> upgrader.Upgrade<span class="o">(</span>w, r, nil<span class="o">)</span><span class="p">;</span> err <span class="o">!=</span> nil <span class="o">{</span>
		<span class="k">return</span> // 获取连接失败直接返回
	<span class="o">}</span>
	<span class="k">for</span> <span class="o">{</span>
		//获取发送内容
		msgType, data, err :<span class="o">=</span> wbsCon.ReadMessage<span class="o">()</span>
		<span class="k">if </span>err <span class="o">!=</span> nil <span class="o">{</span>
			goto ERR // 跳转到关闭连接
		<span class="o">}</span>
		reqMsg :<span class="o">=</span> new<span class="o">(</span>pb.MyProtocolBean<span class="o">)</span>
		err <span class="o">=</span> proto.Unmarshal<span class="o">(</span>data, reqMsg<span class="o">)</span>
		<span class="k">if </span>err <span class="o">!=</span> nil <span class="o">{</span>
			fmt.Println<span class="o">(</span>err<span class="o">)</span>
		<span class="o">}</span>
		fmt.Println<span class="o">(</span>string<span class="o">(</span>reqMsg.Content<span class="o">))</span>

		msg :<span class="o">=</span> new<span class="o">(</span>pb.RequestMsg<span class="o">)</span>
		err <span class="o">=</span> proto.Unmarshal<span class="o">(</span>reqMsg.Content, msg<span class="o">)</span>
		<span class="k">if </span>err <span class="o">!=</span> nil <span class="o">{</span>
			fmt.Println<span class="o">(</span>err<span class="o">)</span>
		<span class="o">}</span>
		fmt.Printf<span class="o">(</span><span class="s2">" ==== outer : %+v ====  msgType:%d  ==== inner : %+v"</span>, reqMsg, msgType, msg<span class="o">)</span>
		// fmt.Printf<span class="o">(</span><span class="s2">"messageType : %d  len:%d  data : %s </span><span class="se">\n</span><span class="s2">"</span>, msgType, len<span class="o">(</span>data<span class="o">)</span>, string<span class="o">(</span>data<span class="o">))</span>
		innerResp :<span class="o">=</span> new<span class="o">(</span>pb.HomeUserInfoMsg<span class="o">)</span>
		innerResp.Command <span class="o">=</span> <span class="s2">"testCommand"</span>
		innerResp.UserId <span class="o">=</span> <span class="s2">"xiehaowei"</span>

		innerRespOut, _ :<span class="o">=</span> proto.Marshal<span class="o">(</span>innerResp<span class="o">)</span>

		outerResp :<span class="o">=</span> new<span class="o">(</span>pb.MyProtocolBean<span class="o">)</span>
		outerResp.Content <span class="o">=</span> innerRespOut
		outPut, _ :<span class="o">=</span> proto.Marshal<span class="o">(</span>outerResp<span class="o">)</span>

		<span class="k">if </span>err <span class="o">=</span> wbsCon.WriteMessage<span class="o">(</span>websocket.BinaryMessage, outPut<span class="o">)</span><span class="p">;</span> err <span class="o">!=</span> nil <span class="o">{</span>
			fmt.Println<span class="o">(</span>err<span class="o">)</span>
			goto ERR // 发送消息失败，关闭连接
		<span class="o">}</span>
	<span class="o">}</span>

ERR:
	wbsCon.Close<span class="o">()</span> // 关闭连接
<span class="o">}</span>
func main<span class="o">()</span> <span class="o">{</span>
	http.HandleFunc<span class="o">(</span><span class="s2">"/ws"</span>, wsHandler<span class="o">)</span>
	err :<span class="o">=</span> http.ListenAndServe<span class="o">(</span><span class="s2">"0.0.0.0:8090"</span>, nil<span class="o">)</span>
	<span class="k">if </span>err <span class="o">!=</span> nil <span class="o">{</span>
		log.Fatal<span class="o">(</span><span class="s2">"ListenAndServe"</span>, err.Error<span class="o">())</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

:ET