I"_,<h4 id="lru缓存淘汰算法">LRU缓存淘汰算法</h4>
<p>LRU是最近最少使用策略的缩写，是根据数据的历史访问记录来进行淘汰数据，其核心思想是“如果数据最近被访问过，那么将来被访问的几率也更高”。</p>

<h4 id="双向链表实现lru">双向链表实现LRU</h4>
<p>将Cache的所有位置都用双链表连接起来，当一个位置被访问(get/put)之后，通过调整链表的指向，将该位置调整到链表尾的位置，新加入的Cache直接加到链表尾。</p>

<p>这样，在多次操作后，最近被访问(get/put)的，就会被向链表尾方向移动，而没有访问的，向链表前方移动，链表头则表示最近最少使用的Cache。</p>

<p>当达到缓存容量上限时，链表头就是最少被访问的Cache，我们只需要删除链表头便可继续添加新的Cache。</p>

<h4 id="代码实现">代码实现</h4>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">type</span> <span class="n">Node</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Key</span> <span class="kt">int</span>
    <span class="n">Value</span> <span class="kt">int</span>
    <span class="n">pre</span> <span class="o">*</span><span class="n">Node</span>
    <span class="n">next</span> <span class="o">*</span><span class="n">Node</span>
<span class="p">}</span>

<span class="k">type</span> <span class="n">LRUCache</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">limit</span> <span class="kt">int</span>
    <span class="n">HashMap</span> <span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="o">*</span><span class="n">Node</span>
    <span class="n">head</span> <span class="o">*</span><span class="n">Node</span>
    <span class="n">end</span> <span class="o">*</span><span class="n">Node</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">Constructor</span><span class="p">(</span><span class="n">capacity</span> <span class="kt">int</span><span class="p">)</span> <span class="n">LRUCache</span><span class="p">{</span>
    <span class="n">lruCache</span> <span class="o">:=</span> <span class="n">LRUCache</span><span class="p">{</span><span class="n">limit</span><span class="o">:</span><span class="n">capacity</span><span class="p">}</span>
    <span class="n">lruCache</span><span class="o">.</span><span class="n">HashMap</span> <span class="o">=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="o">*</span><span class="n">Node</span><span class="p">,</span> <span class="n">capacity</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lruCache</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">l</span> <span class="o">*</span><span class="n">LRUCache</span><span class="p">)</span> <span class="n">Get</span><span class="p">(</span><span class="n">key</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">v</span><span class="p">,</span><span class="n">ok</span><span class="o">:=</span> <span class="n">l</span><span class="o">.</span><span class="n">HashMap</span><span class="p">[</span><span class="n">key</span><span class="p">];</span><span class="n">ok</span> <span class="p">{</span>
        <span class="n">l</span><span class="o">.</span><span class="n">refreshNode</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">Value</span>
    <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="m">1</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">l</span> <span class="o">*</span><span class="n">LRUCache</span><span class="p">)</span> <span class="n">Put</span><span class="p">(</span><span class="n">key</span> <span class="kt">int</span><span class="p">,</span> <span class="n">value</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">v</span><span class="p">,</span><span class="n">ok</span> <span class="o">:=</span> <span class="n">l</span><span class="o">.</span><span class="n">HashMap</span><span class="p">[</span><span class="n">key</span><span class="p">];</span><span class="o">!</span><span class="n">ok</span><span class="p">{</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">HashMap</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="o">.</span><span class="n">limit</span><span class="p">{</span>
            <span class="n">oldKey</span> <span class="o">:=</span> <span class="n">l</span><span class="o">.</span><span class="n">removeNode</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">head</span><span class="p">)</span>
            <span class="nb">delete</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">HashMap</span><span class="p">,</span> <span class="n">oldKey</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">node</span> <span class="o">:=</span> <span class="n">Node</span><span class="p">{</span><span class="n">Key</span><span class="o">:</span><span class="n">key</span><span class="p">,</span> <span class="n">Value</span><span class="o">:</span><span class="n">value</span><span class="p">}</span>
        <span class="n">l</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">node</span><span class="p">)</span>
        <span class="n">l</span><span class="o">.</span><span class="n">HashMap</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">node</span>
    <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
        <span class="n">v</span><span class="o">.</span><span class="n">Value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">l</span><span class="o">.</span><span class="n">refreshNode</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">l</span> <span class="o">*</span><span class="n">LRUCache</span><span class="p">)</span> <span class="n">refreshNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">Node</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="n">l</span><span class="o">.</span><span class="n">end</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">l</span><span class="o">.</span><span class="n">removeNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="n">l</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">l</span> <span class="o">*</span><span class="n">LRUCache</span><span class="p">)</span> <span class="n">removeNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">Node</span><span class="p">)</span> <span class="kt">int</span><span class="p">{</span>
    <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="n">l</span><span class="o">.</span><span class="n">end</span>  <span class="p">{</span>
        <span class="n">l</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">end</span><span class="o">.</span><span class="n">pre</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="n">l</span><span class="o">.</span><span class="n">head</span> <span class="p">{</span>
        <span class="n">l</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">next</span>
    <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
        <span class="n">node</span><span class="o">.</span><span class="n">pre</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
        <span class="n">node</span><span class="o">.</span><span class="n">next</span><span class="o">.</span><span class="n">pre</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">pre</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">Key</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">l</span> <span class="o">*</span><span class="n">LRUCache</span><span class="p">)</span> <span class="n">addNode</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">Node</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">end</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">l</span><span class="o">.</span><span class="n">end</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span>
        <span class="n">node</span><span class="o">.</span><span class="n">pre</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">end</span>
        <span class="n">node</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="no">nil</span>
    <span class="p">}</span>
    <span class="n">l</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">node</span>
    <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">head</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">l</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET