I"УК<p>жҢүз…§SQL:1992 дәӢеҠЎйҡ”зҰ»зә§еҲ«пјҢInnoDBй»ҳи®ӨжҳҜеҸҜйҮҚеӨҚиҜ»зҡ„пјҲREPEATABLE READпјүгҖӮMySQL/InnoDB жҸҗдҫӣSQLж ҮеҮҶжүҖжҸҸиҝ°зҡ„жүҖжңүеӣӣдёӘдәӢеҠЎйҡ”зҰ»зә§еҲ«гҖӮдҪ еҸҜд»ҘеңЁе‘Ҫд»ӨиЎҢз”ЁвҖ“transaction-isolationйҖүйЎ№пјҢжҲ–еңЁйҖүйЎ№ж–Үд»¶йҮҢпјҢдёәжүҖжңүиҝһжҺҘи®ҫзҪ®й»ҳи®Өйҡ”зҰ»зә§еҲ«гҖӮ
дҫӢеҰӮпјҢдҪ еҸҜд»ҘеңЁmy.infж–Үд»¶зҡ„[mysqld]иҠӮйҮҢзұ»дјјеҰӮдёӢи®ҫзҪ®иҜҘйҖүйЎ№пјҡ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">transaction</span><span class="o">-</span><span class="k">isolation</span> <span class="o">=</span> <span class="err">{</span><span class="k">READ</span><span class="o">-</span><span class="k">UNCOMMITTED</span> <span class="o">|</span> <span class="k">READ</span><span class="o">-</span><span class="k">COMMITTED</span> <span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span> <span class="o">|</span> <span class="k">SERIALIZABLE</span><span class="err">}</span></code></pre></figure>

<p>з”ЁжҲ·еҸҜд»Ҙз”ЁSET TRANSACTIONиҜӯеҸҘж”№еҸҳеҚ•дёӘдјҡиҜқжҲ–иҖ…жүҖжңүж–°иҝӣиҝһжҺҘзҡ„йҡ”зҰ»зә§еҲ«гҖӮе®ғзҡ„иҜӯжі•еҰӮдёӢпјҡ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SET</span> <span class="p">[</span><span class="k">SESSION</span> <span class="o">|</span> <span class="k">GLOBAL</span><span class="p">]</span> <span class="n">TRANSACTION</span> <span class="k">ISOLATION</span> <span class="k">LEVEL</span> <span class="err">{</span><span class="k">READ</span> <span class="k">UNCOMMITTED</span> <span class="o">|</span> <span class="k">READ</span> <span class="k">COMMITTED</span> <span class="o">|</span> <span class="k">REPEATABLE</span> <span class="k">READ</span> <span class="o">|</span> <span class="k">SERIALIZABLE</span><span class="err">}</span></code></pre></figure>

<p>жіЁж„Ҹпјҡй»ҳи®Өзҡ„иЎҢдёәпјҲдёҚеёҰsessionе’ҢglobalпјүжҳҜдёәдёӢдёҖдёӘпјҲжңӘејҖе§ӢпјүдәӢеҠЎи®ҫзҪ®йҡ”зҰ»зә§еҲ«гҖӮеҰӮжһңдҪ дҪҝз”ЁGLOBALе…ій”®еӯ—пјҢиҜӯеҸҘеңЁе…ЁеұҖеҜ№д»ҺйӮЈзӮ№ејҖе§ӢеҲӣе»әзҡ„жүҖжңүж–°иҝһжҺҘпјҲйҷӨдәҶдёҚеӯҳеңЁзҡ„иҝһжҺҘпјүи®ҫзҪ®й»ҳи®ӨдәӢеҠЎзә§еҲ«гҖӮдҪ йңҖиҰҒSUPERжқғйҷҗжқҘеҒҡиҝҷдёӘгҖӮдҪҝз”ЁSESSION е…ій”®еӯ—дёәе°ҶжқҘеңЁеҪ“еүҚиҝһжҺҘдёҠжү§иЎҢзҡ„дәӢеҠЎи®ҫзҪ®й»ҳи®ӨдәӢеҠЎзә§еҲ«гҖӮ д»»дҪ•е®ўжҲ·з«ҜйғҪиғҪиҮӘз”ұж”№еҸҳдјҡиҜқйҡ”зҰ»зә§еҲ«пјҲз”ҡиҮіеңЁдәӢеҠЎзҡ„дёӯй—ҙпјүпјҢжҲ–иҖ…дёәдёӢдёҖдёӘдәӢеҠЎи®ҫзҪ®йҡ”зҰ»зә§еҲ«гҖӮ</p>

<p>дҪ еҸҜд»Ҙз”ЁдёӢеҲ—иҜӯеҸҘжҹҘиҜўе…ЁеұҖе’ҢдјҡиҜқдәӢеҠЎйҡ”зҰ»зә§еҲ«пјҡ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">@@</span><span class="n">tx_isolation</span><span class="p">;</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th>йҡ”зҰ»зә§еҲ«</th>
      <th>и„ҸиҜ»пјҲDirty Readпјү</th>
      <th>дёҚеҸҜйҮҚеӨҚиҜ»пјҲNonRepeatable Readпјү</th>
      <th>е№»иҜ»пјҲPhantom Readпјү</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>жңӘжҸҗдәӨиҜ»пјҲRead uncommittedпјү</td>
      <td>еҸҜиғҪ</td>
      <td>еҸҜиғҪ</td>
      <td>еҸҜиғҪ</td>
    </tr>
    <tr>
      <td>е·ІжҸҗдәӨиҜ»пјҲRead committedпјү</td>
      <td>дёҚеҸҜиғҪ</td>
      <td>еҸҜиғҪ</td>
      <td>еҸҜиғҪ</td>
    </tr>
    <tr>
      <td>еҸҜйҮҚеӨҚиҜ»пјҲRepeatable readпјү</td>
      <td>дёҚеҸҜиғҪ</td>
      <td>дёҚеҸҜиғҪ</td>
      <td>еҸҜиғҪ</td>
    </tr>
    <tr>
      <td>дёІиЎҢеҢ–пјҲSerializable пјү</td>
      <td>дёҚеҸҜиғҪ</td>
      <td>дёҚеҸҜиғҪ</td>
      <td>дёҚеҸҜиғҪ</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>жңӘжҸҗдәӨиҜ»(Read Uncommitted)пјҡе…Ғи®ёи„ҸиҜ»пјҢд№ҹе°ұжҳҜеҸҜиғҪиҜ»еҸ–еҲ°е…¶д»–дјҡиҜқдёӯжңӘжҸҗдәӨдәӢеҠЎдҝ®ж”№зҡ„ж•°жҚ®</p>
  </li>
  <li>
    <p>жҸҗдәӨиҜ»(Read Committed)пјҡеҸӘиғҪиҜ»еҸ–еҲ°е·Із»ҸжҸҗдәӨзҡ„ж•°жҚ®гҖӮOracleзӯүеӨҡж•°ж•°жҚ®еә“й»ҳи®ӨйғҪжҳҜиҜҘзә§еҲ« (дёҚйҮҚеӨҚиҜ»)</p>
  </li>
  <li>
    <p>еҸҜйҮҚеӨҚиҜ»(Repeated Read)пјҡеҸҜйҮҚеӨҚиҜ»гҖӮеңЁеҗҢдёҖдёӘдәӢеҠЎеҶ…зҡ„жҹҘиҜўйғҪжҳҜдәӢеҠЎејҖе§Ӣж—¶еҲ»дёҖиҮҙзҡ„пјҢInnoDBй»ҳи®Өзә§еҲ«гҖӮеңЁSQLж ҮеҮҶдёӯпјҢиҜҘйҡ”зҰ»зә§еҲ«ж¶ҲйҷӨдәҶдёҚеҸҜйҮҚеӨҚиҜ»пјҢдҪҶжҳҜиҝҳеӯҳеңЁе№»иұЎиҜ»</p>
  </li>
  <li>
    <p>дёІиЎҢиҜ»(Serializable)пјҡе®Ңе…ЁдёІиЎҢеҢ–зҡ„иҜ»пјҢжҜҸж¬ЎиҜ»йғҪйңҖиҰҒиҺ·еҫ—иЎЁзә§е…ұдә«й”ҒпјҢиҜ»еҶҷзӣёдә’йғҪдјҡйҳ»еЎһ</p>
  </li>
</ul>

<p>з”ЁдҫӢеӯҗиҜҙжҳҺеҗ„дёӘзә§еҲ«зҡ„жғ…еҶөпјҡ</p>

<h3 id="и„ҸиҜ»">и„ҸиҜ»:</h3>
<p>и„ҸиҜ»е°ұжҳҜжҢҮеҪ“дёҖдёӘдәӢеҠЎжӯЈеңЁи®ҝй—®ж•°жҚ®пјҢе№¶дё”еҜ№ж•°жҚ®иҝӣиЎҢдәҶдҝ®ж”№пјҢиҖҢиҝҷз§Қдҝ®ж”№иҝҳжІЎжңүжҸҗдәӨеҲ°ж•°жҚ®еә“дёӯпјҢиҝҷж—¶пјҢеҸҰеӨ–дёҖдёӘдәӢеҠЎд№ҹи®ҝй—®иҝҷдёӘж•°жҚ®пјҢз„¶еҗҺдҪҝз”ЁдәҶиҝҷдёӘж•°жҚ®гҖӮ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">session</span> <span class="mi">1</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>       <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>       <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">transaction</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">ttd</span> <span class="k">values</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">05</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="k">session</span> <span class="mi">2</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>   <span class="o">|</span>        <span class="c1">--------иҜҘйҡ”зҰ»зә§еҲ«дёӢ(йҷӨдәҶ read uncommitted)</span>
<span class="o">+</span><span class="c1">-----------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="n">Empty</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>              <span class="c1">--------дёҚдјҡеҮәзҺ°и„ҸиҜ»</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">set</span> <span class="k">session</span> <span class="n">transaction</span> <span class="k">isolation</span> <span class="k">level</span> <span class="k">read</span> <span class="k">uncommitted</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="k">READ</span><span class="o">-</span><span class="k">UNCOMMITTED</span>       <span class="o">|</span>   <span class="c1">--------иҜҘйҡ”зҰ»зә§еҲ«дёӢ</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>                                       <span class="c1">--------REPEATABLE-READзә§еҲ«еҮәзҺ°и„ҸиҜ»</span>

<span class="o">+</span><span class="c1">------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span></code></pre></figure>

<p>з»“и®ә:session 2 еңЁREAD-UNCOMMITTED дёӢиҜ»еҸ–еҲ°session 1 дёӯжңӘжҸҗдәӨдәӢеҠЎдҝ®ж”№зҡ„ж•°жҚ®.</p>

<h3 id="дёҚеҸҜйҮҚеӨҚиҜ»">дёҚеҸҜйҮҚеӨҚиҜ»:</h3>
<p>жҳҜжҢҮеңЁдёҖдёӘдәӢеҠЎеҶ…пјҢеӨҡж¬ЎиҜ»еҗҢдёҖж•°жҚ®гҖӮеңЁиҝҷдёӘдәӢеҠЎиҝҳжІЎжңүз»“жқҹж—¶пјҢеҸҰеӨ–дёҖдёӘдәӢеҠЎд№ҹи®ҝй—®иҜҘеҗҢдёҖж•°жҚ®гҖӮйӮЈд№ҲпјҢеңЁз¬¬дёҖдёӘдәӢеҠЎдёӯзҡ„дёӨж¬ЎиҜ»ж•°жҚ®д№Ӣй—ҙпјҢз”ұдәҺз¬¬дәҢдёӘдәӢеҠЎзҡ„дҝ®ж”№пјҢйӮЈд№Ҳз¬¬дёҖдёӘдәӢеҠЎдёӨж¬ЎиҜ»еҲ°зҡ„зҡ„ж•°жҚ®еҸҜиғҪжҳҜдёҚдёҖж ·зҡ„гҖӮиҝҷж ·е°ұеҸ‘з”ҹдәҶеңЁдёҖдёӘдәӢеҠЎеҶ…дёӨж¬ЎиҜ»еҲ°зҡ„ж•°жҚ®жҳҜдёҚдёҖж ·зҡ„пјҢеӣ жӯӨз§°дёәжҳҜдёҚеҸҜйҮҚеӨҚиҜ»гҖӮ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">session</span> <span class="mi">1</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="k">READ</span><span class="o">-</span><span class="k">COMMITTED</span>         <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">transaction</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="k">session</span> <span class="mi">2</span> <span class="p">:</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">transaction</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">ttd</span> <span class="k">values</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="o">/</span><span class="err">д№ҹеҸҜд»Ҙжӣҙж–°ж•°жҚ®</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">commit</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="k">session</span> <span class="mi">2</span> <span class="err">жҸҗдәӨеҗҺ</span><span class="p">,</span><span class="err">жҹҘзңӢ</span><span class="k">session</span> <span class="mi">1</span> <span class="err">зҡ„з»“жһң</span><span class="p">;</span>

<span class="k">session</span> <span class="mi">1</span><span class="p">:</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>                             <span class="c1">--------е’Ңз¬¬дёҖж¬Ўзҡ„з»“жһңдёҚдёҖж ·,READ-COMMITTED зә§еҲ«еҮәзҺ°дәҶдёҚйҮҚеӨҚиҜ»</span>
<span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span></code></pre></figure>

<h3 id="еҸҜйҮҚеӨҚиҜ»">еҸҜйҮҚеӨҚиҜ»:</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">session</span> <span class="mi">1</span><span class="p">:</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">transaction</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="k">session</span> <span class="mi">2</span> <span class="p">:</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">session</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">transaction</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">ttd</span> <span class="k">values</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">commit</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="k">session</span> <span class="mi">2</span> <span class="err">жҸҗдәӨеҗҺ</span><span class="p">,</span><span class="err">жҹҘзңӢ</span><span class="k">session</span> <span class="mi">1</span> <span class="err">зҡ„з»“жһң</span><span class="p">;</span>

<span class="k">session</span> <span class="mi">1</span><span class="p">:</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">id</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>       <span class="c1">--------е’Ңз¬¬дёҖж¬Ўзҡ„з»“жһңдёҖж ·,REPEATABLE-READзә§еҲ«еҮәзҺ°дәҶйҮҚеӨҚиҜ»</span>
<span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="o">#</span> <span class="p">(</span><span class="k">commit</span> <span class="k">session</span> <span class="mi">1</span> <span class="err">д№ӢеҗҺ</span> <span class="err">еҶҚ</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">ttd</span> <span class="err">еҸҜд»ҘзңӢеҲ°</span><span class="k">session</span> <span class="mi">2</span> <span class="err">жҸ’е…Ҙзҡ„ж•°жҚ®</span><span class="mi">3</span><span class="p">)</span></code></pre></figure>

<h3 id="е№»иҜ»">е№»иҜ»:</h3>
<p>з¬¬дёҖдёӘдәӢеҠЎеҜ№дёҖдёӘиЎЁдёӯзҡ„ж•°жҚ®иҝӣиЎҢдәҶдҝ®ж”№пјҢиҝҷз§Қдҝ®ж”№ж¶үеҸҠеҲ°иЎЁдёӯзҡ„е…ЁйғЁж•°жҚ®иЎҢгҖӮеҗҢж—¶пјҢз¬¬дәҢдёӘдәӢеҠЎд№ҹдҝ®ж”№иҝҷдёӘиЎЁдёӯзҡ„ж•°жҚ®пјҢиҝҷз§Қдҝ®ж”№жҳҜеҗ‘иЎЁдёӯжҸ’е…ҘдёҖиЎҢж–°ж•°жҚ®гҖӮйӮЈд№ҲпјҢд»ҘеҗҺе°ұдјҡеҸ‘з”ҹж“ҚдҪңз¬¬дёҖдёӘдәӢеҠЎзҡ„з”ЁжҲ·еҸ‘зҺ°иЎЁдёӯиҝҳжңүжІЎжңүдҝ®ж”№зҡ„ж•°жҚ®иЎҢпјҢе°ұеҘҪиұЎеҸ‘з”ҹдәҶе№»и§үдёҖж ·гҖӮ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`t_bitfly`</span> <span class="p">(</span>
<span class="nv">`id`</span> <span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">default</span> <span class="s1">'0'</span><span class="p">,</span>
<span class="nv">`value`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">default</span> <span class="k">NULL</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span><span class="p">,</span> <span class="o">@@</span><span class="n">tx_isolation</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------------------+-----------------+</span>
<span class="o">|</span> <span class="o">@@</span><span class="k">global</span><span class="p">.</span><span class="n">tx_isolation</span> <span class="o">|</span> <span class="o">@@</span><span class="n">tx_isolation</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+-----------------+</span>
<span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span>       <span class="o">|</span> <span class="k">REPEATABLE</span><span class="o">-</span><span class="k">READ</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+-----------------+</span></code></pre></figure>

<p>е®һйӘҢдёҖпјҡ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">t</span> <span class="k">Session</span> <span class="n">A</span>                   <span class="k">Session</span> <span class="n">B</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>          <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="n">empty</span> <span class="k">set</span>
<span class="o">|</span>                             <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">t_bitfly</span>
<span class="o">|</span>                             <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">);</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="n">empty</span> <span class="k">set</span>
<span class="o">|</span>                             <span class="k">COMMIT</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="n">empty</span> <span class="k">set</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">t_bitfly</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">);</span>
<span class="o">|</span> <span class="n">ERROR</span> <span class="mi">1062</span> <span class="p">(</span><span class="mi">23000</span><span class="p">):</span>
<span class="o">|</span> <span class="n">Duplicate</span> <span class="n">entry</span> <span class="s1">'1'</span> <span class="k">for</span> <span class="k">key</span> <span class="mi">1</span>
<span class="o">#</span> <span class="p">(</span><span class="n">shit</span><span class="p">,</span> <span class="err">еҲҡеҲҡжҳҺжҳҺе‘ҠиҜүжҲ‘жІЎжңүиҝҷжқЎи®°еҪ•зҡ„</span><span class="p">)</span></code></pre></figure>

<p>еҰӮжӯӨе°ұеҮәзҺ°дәҶе№»иҜ»пјҢд»ҘдёәиЎЁйҮҢжІЎжңүж•°жҚ®пјҢе…¶е®һж•°жҚ®е·Із»ҸеӯҳеңЁдәҶпјҢеӮ»д№Һд№Һзҡ„жҸҗдәӨеҗҺпјҢжүҚеҸ‘зҺ°ж•°жҚ®еҶІзӘҒдәҶгҖӮ</p>

<p>е®һйӘҢдәҢпјҡ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">t</span> <span class="k">Session</span> <span class="n">A</span>                  <span class="k">Session</span> <span class="n">B</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>         <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span>                            <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">t_bitfly</span>
<span class="o">|</span>                            <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">);</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span>                            <span class="k">COMMIT</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">UPDATE</span> <span class="n">t_bitfly</span> <span class="k">SET</span> <span class="n">value</span><span class="o">=</span><span class="s1">'z'</span><span class="p">;</span>
<span class="o">|</span> <span class="k">Rows</span> <span class="n">matched</span><span class="p">:</span> <span class="mi">2</span>  <span class="n">Changed</span><span class="p">:</span> <span class="mi">2</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">|</span> <span class="p">(</span><span class="err">жҖҺд№ҲеӨҡеҮәжқҘдёҖиЎҢ</span><span class="p">)</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">z</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span> <span class="n">z</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span></code></pre></figure>

<p>жң¬дәӢеҠЎдёӯз¬¬дёҖж¬ЎиҜ»еҸ–еҮәдёҖиЎҢпјҢеҒҡдәҶдёҖж¬Ўжӣҙж–°еҗҺпјҢеҸҰдёҖдёӘдәӢеҠЎйҮҢжҸҗдәӨзҡ„ж•°жҚ®е°ұеҮәзҺ°дәҶгҖӮд№ҹеҸҜд»ҘзңӢеҒҡжҳҜдёҖз§Қе№»иҜ»гҖӮ
еҪ“йҡ”зҰ»зә§еҲ«жҳҜеҸҜйҮҚеӨҚиҜ»пјҢдё”зҰҒз”Ёinnodb_locks_unsafe_for_binlogзҡ„жғ…еҶөдёӢпјҢеңЁжҗңзҙўе’Ңжү«жҸҸindexзҡ„ж—¶еҖҷдҪҝз”Ёзҡ„next-key locksеҸҜд»ҘйҒҝе…Қе№»иҜ»гҖӮ</p>

<p>еҶҚзңӢдёҖдёӘе®һйӘҢпјҢиҰҒжіЁж„ҸпјҢиЎЁt_bitflyйҮҢзҡ„idдёәдё»й”®еӯ—ж®өгҖӮ</p>

<p>е®һйӘҢдёүпјҡ</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">t</span> <span class="k">Session</span> <span class="n">A</span>                 <span class="k">Session</span> <span class="n">B</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>        <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span>
<span class="o">|</span> <span class="k">WHERE</span> <span class="n">id</span><span class="o">&lt;=</span><span class="mi">1</span>
<span class="o">|</span> <span class="k">FOR</span> <span class="k">UPDATE</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span>                           <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">t_bitfly</span>
<span class="o">|</span>                           <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">);</span>
<span class="o">|</span>                           <span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span>                           <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">t_bitfly</span>
<span class="o">|</span>                           <span class="k">VALUES</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">);</span>
<span class="o">|</span>                           <span class="p">(</span><span class="n">waiting</span> <span class="k">for</span> <span class="k">lock</span> <span class="p">...</span><span class="k">then</span> <span class="n">timeout</span><span class="p">)</span>
<span class="o">|</span>                           <span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span>
<span class="o">|</span>                           <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span>
<span class="o">|</span>                           <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span>                           <span class="k">COMMIT</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>

<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span>   <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span>
<span class="o">|</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">------+-------+</span></code></pre></figure>

<p>еҸҜд»ҘзңӢеҲ°пјҢз”Ёid&lt;=1еҠ зҡ„й”ҒпјҢеҸӘй”ҒдҪҸдәҶid&lt;=1зҡ„иҢғеӣҙпјҢеҸҜд»ҘжҲҗеҠҹж·»еҠ idдёә2зҡ„и®°еҪ•пјҢж·»еҠ idдёә0зҡ„и®°еҪ•ж—¶е°ұдјҡзӯүеҫ…й”Ғзҡ„йҮҠж”ҫгҖӮ</p>

<p>е®һйӘҢеӣӣпјҡдёҖиҮҙжҖ§иҜ»е’ҢжҸҗдәӨиҜ»</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">t</span> <span class="k">Session</span> <span class="n">A</span>                      <span class="k">Session</span> <span class="n">B</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>             <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span>                                <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">t_bitfly</span>
<span class="o">|</span>                                <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">);</span>
<span class="o">|</span>                                <span class="k">COMMIT</span><span class="p">;</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span> <span class="k">LOCK</span> <span class="k">IN</span> <span class="k">SHARE</span> <span class="k">MODE</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">b</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span> <span class="k">FOR</span> <span class="k">UPDATE</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">b</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span>
<span class="o">|</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t_bitfly</span><span class="p">;</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span>
<span class="o">|</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">a</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">+</span><span class="c1">----+-------+</span></code></pre></figure>

<p>еҰӮжһңдҪҝз”Ёжҷ®йҖҡзҡ„иҜ»пјҢдјҡеҫ—еҲ°дёҖиҮҙжҖ§зҡ„з»“жһңпјҢеҰӮжһңдҪҝз”ЁдәҶеҠ й”Ғзҡ„иҜ»пјҢе°ұдјҡиҜ»еҲ°вҖңжңҖж–°зҡ„вҖқвҖңжҸҗдәӨвҖқиҜ»зҡ„з»“жһңгҖӮ</p>

<p>жң¬иә«пјҢеҸҜйҮҚеӨҚиҜ»е’ҢжҸҗдәӨиҜ»жҳҜзҹӣзӣҫзҡ„гҖӮеңЁеҗҢдёҖдёӘдәӢеҠЎйҮҢпјҢеҰӮжһңдҝқиҜҒдәҶеҸҜйҮҚеӨҚиҜ»пјҢе°ұдјҡзңӢдёҚеҲ°е…¶д»–дәӢеҠЎзҡ„жҸҗдәӨпјҢиҝқиғҢдәҶжҸҗдәӨиҜ»пјӣеҰӮжһңдҝқиҜҒдәҶжҸҗдәӨиҜ»пјҢе°ұдјҡеҜјиҮҙеүҚеҗҺдёӨж¬ЎиҜ»еҲ°зҡ„з»“жһңдёҚдёҖиҮҙпјҢиҝқиғҢдәҶеҸҜйҮҚеӨҚиҜ»гҖӮ</p>

<p>еҸҜд»Ҙиҝҷд№Ҳи®ІпјҢInnoDBжҸҗдҫӣдәҶиҝҷж ·зҡ„жңәеҲ¶пјҢеңЁй»ҳи®Өзҡ„еҸҜйҮҚеӨҚиҜ»зҡ„йҡ”зҰ»зә§еҲ«йҮҢпјҢеҸҜд»ҘдҪҝз”ЁеҠ й”ҒиҜ»еҺ»жҹҘиҜўжңҖж–°зҡ„ж•°жҚ®пјҲжҸҗдәӨиҜ»пјүгҖӮ
MySQL InnoDBзҡ„еҸҜйҮҚеӨҚиҜ»е№¶дёҚдҝқиҜҒйҒҝе…Қе№»иҜ»пјҢйңҖиҰҒеә”з”ЁдҪҝз”ЁеҠ й”ҒиҜ»жқҘдҝқиҜҒгҖӮиҖҢиҝҷдёӘеҠ й”ҒеәҰдҪҝз”ЁеҲ°зҡ„жңәеҲ¶е°ұжҳҜnext-key locksгҖӮ</p>

<p>жҖ»з»“:</p>

<p>еӣӣдёӘзә§еҲ«йҖҗжёҗеўһејәпјҢжҜҸдёӘзә§еҲ«и§ЈеҶідёҖдёӘй—®йўҳгҖӮдәӢеҠЎзә§еҲ«и¶Ҡй«ҳ,жҖ§иғҪи¶Ҡе·®,еӨ§еӨҡж•°зҺҜеўғread committed еҸҜд»Ҙз”Ё.и®°дҪҸ4дёӘйҡ”зҰ»зә§еҲ«зҡ„зү№зӮ№(дёҠйқўзҡ„дҫӢеӯҗ);</p>
:ET