I"ﾜ
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**   
  * ip蝨ｰ蝮霓ｬ謌先紛謨ｰ.   
  * @param ip   
  * @return   
  */</span>    
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">ip2long</span><span class="o">(</span><span class="nc">String</span> <span class="n">ip</span><span class="o">)</span> <span class="o">{</span>     
     <span class="nc">String</span><span class="o">[]</span> <span class="n">ips</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"[.]"</span><span class="o">);</span>     
     <span class="kt">long</span> <span class="n">num</span> <span class="o">=</span>  <span class="mi">16777216L</span><span class="o">*</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">ips</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="o">+</span> <span class="mi">65536L</span><span class="o">*</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">ips</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">+</span> <span class="mi">256</span><span class="o">*</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">ips</span><span class="o">[</span><span class="mi">2</span><span class="o">])</span> <span class="o">+</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">ips</span><span class="o">[</span><span class="mi">3</span><span class="o">]);</span>     
     <span class="k">return</span> <span class="n">num</span><span class="o">;</span>     
 <span class="o">}</span>     
      
 <span class="cm">/**   
  * 謨ｴ謨ｰ霓ｬ謌進p蝨ｰ蝮.   
  * @param ipLong   
  * @return   
  */</span>    
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">long2ip</span><span class="o">(</span><span class="kt">long</span> <span class="n">ipLong</span><span class="o">)</span> <span class="o">{</span>     
     <span class="c1">//long ipLong = 1037591503;     </span>
     <span class="kt">long</span> <span class="n">mask</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mh">0x000000FF</span><span class="o">,</span><span class="mh">0x0000FF00</span><span class="o">,</span><span class="mh">0x00FF0000</span><span class="o">,</span><span class="mh">0xFF000000</span><span class="o">};</span>     
     <span class="kt">long</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>     
     <span class="nc">StringBuffer</span> <span class="n">ipInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>     
     <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>     
         <span class="n">num</span> <span class="o">=</span> <span class="o">(</span><span class="n">ipLong</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="o">[</span><span class="n">i</span><span class="o">])&gt;&gt;(</span><span class="n">i</span><span class="o">*</span><span class="mi">8</span><span class="o">);</span>     
         <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="n">ipInfo</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="s">"."</span><span class="o">);</span>     
         <span class="n">ipInfo</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="nc">Long</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="mi">10</span><span class="o">));</span>     
     <span class="o">}</span>     
     <span class="k">return</span> <span class="n">ipInfo</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>     
<span class="o">}</span> </code></pre></figure>
:ET