I"h<h4 id="1-demo">1. Demo</h4>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"os"</span>
	<span class="s">"runtime/trace"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">trace</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">Stderr</span><span class="p">)</span>
	<span class="k">defer</span> <span class="n">trace</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
	<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">)</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="n">ch</span> <span class="o">&lt;-</span> <span class="s">"Go trace"</span>
	<span class="p">}()</span>
	<span class="o">&lt;-</span> <span class="n">ch</span>
<span class="p">}</span></code></pre></figure>

<h4 id="2-获取trace-文件">2. 获取trace 文件</h4>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span> go run main.go <span class="o">&gt;</span>/dev/null 2&gt; trace.out </code></pre></figure>

<h4 id="3-查看trace">3. 查看trace</h4>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>go tool trace trace.out
<span class="nv">$ </span>2019/08/24 17:14:10 Parsing trace...
<span class="nv">$ </span>2019/08/24 17:14:10 Splitting trace...
<span class="nv">$ </span>2019/08/24 17:14:10 Opening browser. Trace viewer is listening on http://127.0.0.1:49153</code></pre></figure>

<p><img src="/assets/trace_main.png" alt="TraceMain" /></p>

<ul>
  <li>
    <p>View trace：查看跟踪</p>
  </li>
  <li>
    <p>Goroutine analysis：Goroutine 分析</p>
  </li>
  <li>
    <p>Network blocking profile：网络阻塞概况</p>
  </li>
  <li>
    <p>Synchronization blocking profile：同步阻塞概况</p>
  </li>
  <li>
    <p>Syscall blocking profile：系统调用阻塞概况</p>
  </li>
  <li>
    <p>Scheduler latency profile：调度延迟概况</p>
  </li>
  <li>
    <p>User defined tasks：用户自定义任务</p>
  </li>
  <li>
    <p>User defined regions：用户自定义区域</p>
  </li>
  <li>
    <p>Minimum mutator utilization：最低 Mutator 利用率</p>
  </li>
</ul>

<h4 id="4-与-pprof结合">4. 与 pprof结合</h4>
<ul>
  <li>我们一般先查看 “Scheduler latency profile”，我们能通过 Graph 看到整体的调用开销情况</li>
  <li></li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>curl http://127.0.0.1:6060/debug/pprof/trace?seconds<span class="o">=</span>20 <span class="o">&gt;</span> trace.out
<span class="nv">$ </span>go tool trace trace.out  </code></pre></figure>
:ET