I"e<h3 id="1-еРИеєґжОТеЇПе∞ЖдЄ§дЄ™еЈ≤зїПжОТеЇПзЪДжХ∞зїДеРИеєґжИРдЄАдЄ™жХ∞зїДеЕґдЄ≠дЄАдЄ™жХ∞зїДиГљеЃєдЄЛдЄ§дЄ™жХ∞зїДзЪДжЙАжЬЙеЕГзі†">1. еРИеєґжОТеЇПпЉМе∞ЖдЄ§дЄ™еЈ≤зїПжОТеЇПзЪДжХ∞зїДеРИеєґжИРдЄАдЄ™жХ∞зїДпЉМеЕґдЄ≠дЄАдЄ™жХ∞зїДиГљеЃєдЄЛдЄ§дЄ™жХ∞зїДзЪДжЙАжЬЙеЕГзі†</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">//еРИеєґжОТеЇПпЉМе∞ЖдЄ§дЄ™еЈ≤зїПжОТеЇПзЪДжХ∞зїДеРИеєґжИРдЄАдЄ™жХ∞зїДпЉМеЕґдЄ≠дЄАдЄ™жХ∞зїДиГљеЃєдЄЛдЄ§дЄ™жХ∞зїДзЪДжЙАжЬЙеЕГзі†</span>
<span class="kt">void</span> <span class="nf">MergeArray</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span><span class="kt">int</span> <span class="n">alen</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">[],</span><span class="kt">int</span> <span class="n">blen</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">alen</span><span class="o">+</span><span class="n">blen</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> 
    <span class="n">alen</span><span class="o">--</span><span class="p">;</span>
    <span class="n">blen</span><span class="o">--</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">alen</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">blen</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">alen</span><span class="p">]</span><span class="o">&gt;</span><span class="n">b</span><span class="p">[</span><span class="n">blen</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">len</span><span class="o">--</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">alen</span><span class="o">--</span><span class="p">];</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">len</span><span class="o">--</span><span class="p">]</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="n">blen</span><span class="o">--</span><span class="p">];</span> 
        <span class="p">}</span>
    <span class="p">}</span>
 
    <span class="k">while</span> <span class="p">(</span><span class="n">alen</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">a</span><span class="p">[</span><span class="n">len</span><span class="o">--</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">alen</span><span class="o">--</span><span class="p">];</span>
    <span class="p">}</span> 
    <span class="k">while</span> <span class="p">(</span><span class="n">blen</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">a</span><span class="p">[</span><span class="n">len</span><span class="o">--</span><span class="p">]</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="n">blen</span><span class="o">--</span><span class="p">];</span>
    <span class="p">}</span> 
<span class="p">}</span>
 
<span class="kt">void</span> <span class="nf">MergeArrayTest</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>
    <span class="n">MergeArray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET