I"g<ul>
  <li>siege -c 10 -t 100s  -b  -H ‘header-key: header-value’   -f ~/urls</li>
  <li>go tool pprof -http=:9999 http://127.0.0.1:3860/debug/pprof/profile</li>
</ul>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// WrapGroup adds several routes from package `net/http/pprof` to *gin.RouterGroup object</span>
<span class="k">func</span> <span class="n">WrapGroup</span><span class="p">(</span><span class="n">router</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">RouterGroup</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">routers</span> <span class="o">:=</span> <span class="p">[]</span><span class="k">struct</span> <span class="p">{</span>
		<span class="n">Method</span>  <span class="kt">string</span>
		<span class="n">Path</span>    <span class="kt">string</span>
		<span class="n">Handler</span> <span class="n">gin</span><span class="o">.</span><span class="n">HandlerFunc</span>
	<span class="p">}{</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/"</span><span class="p">,</span> <span class="n">IndexHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/heap"</span><span class="p">,</span> <span class="n">HeapHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/goroutine"</span><span class="p">,</span> <span class="n">GoroutineHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/block"</span><span class="p">,</span> <span class="n">BlockHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/threadcreate"</span><span class="p">,</span> <span class="n">ThreadCreateHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/cmdline"</span><span class="p">,</span> <span class="n">CmdlineHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/profile"</span><span class="p">,</span> <span class="n">ProfileHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/symbol"</span><span class="p">,</span> <span class="n">SymbolHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"POST"</span><span class="p">,</span> <span class="s">"/debug/pprof/symbol"</span><span class="p">,</span> <span class="n">SymbolHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/trace"</span><span class="p">,</span> <span class="n">TraceHandler</span><span class="p">()},</span>
		<span class="p">{</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/debug/pprof/mutex"</span><span class="p">,</span> <span class="n">MutexHandler</span><span class="p">()},</span>
	<span class="p">}</span>

	<span class="n">basePath</span> <span class="o">:=</span> <span class="n">strings</span><span class="o">.</span><span class="n">TrimSuffix</span><span class="p">(</span><span class="n">router</span><span class="o">.</span><span class="n">BasePath</span><span class="p">(),</span> <span class="s">"/"</span><span class="p">)</span>
	<span class="k">var</span> <span class="n">prefix</span> <span class="kt">string</span>

	<span class="k">switch</span> <span class="p">{</span>
	<span class="k">case</span> <span class="n">basePath</span> <span class="o">==</span> <span class="s">""</span><span class="o">:</span>
		<span class="n">prefix</span> <span class="o">=</span> <span class="s">""</span>
	<span class="k">case</span> <span class="n">strings</span><span class="o">.</span><span class="n">HasSuffix</span><span class="p">(</span><span class="n">basePath</span><span class="p">,</span> <span class="s">"/debug"</span><span class="p">)</span><span class="o">:</span>
		<span class="n">prefix</span> <span class="o">=</span> <span class="s">"/debug"</span>
	<span class="k">case</span> <span class="n">strings</span><span class="o">.</span><span class="n">HasSuffix</span><span class="p">(</span><span class="n">basePath</span><span class="p">,</span> <span class="s">"/debug/pprof"</span><span class="p">)</span><span class="o">:</span>
		<span class="n">prefix</span> <span class="o">=</span> <span class="s">"/debug/pprof"</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">r</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">routers</span> <span class="p">{</span>
		<span class="n">router</span><span class="o">.</span><span class="n">Handle</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">Method</span><span class="p">,</span> <span class="n">strings</span><span class="o">.</span><span class="n">TrimPrefix</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">Path</span><span class="p">,</span> <span class="n">prefix</span><span class="p">),</span> <span class="n">r</span><span class="o">.</span><span class="n">Handler</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="c">// ProfileHandler will pass the call from /debug/pprof/profile to pprof</span>
<span class="k">func</span> <span class="n">ProfileHandler</span><span class="p">()</span> <span class="n">gin</span><span class="o">.</span><span class="n">HandlerFunc</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">func</span><span class="p">(</span><span class="n">ctx</span> <span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">pprof</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">Writer</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET