<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MySQL 常见锁分析 | Xie Haowei</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MySQL 常见锁分析" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MySQL 常见锁分析" />
<meta property="og:description" content="MySQL 常见锁分析" />
<link rel="canonical" href="http://localhost:4000/mysql/2019/05/24/MySQL-lock.html" />
<meta property="og:url" content="http://localhost:4000/mysql/2019/05/24/MySQL-lock.html" />
<meta property="og:site_name" content="Xie Haowei" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-24T15:12:01+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/mysql/2019/05/24/MySQL-lock.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mysql/2019/05/24/MySQL-lock.html"},"datePublished":"2019-05-24T15:12:01+00:00","description":"MySQL 常见锁分析","headline":"MySQL 常见锁分析","dateModified":"2019-05-24T15:12:01+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xie Haowei" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Xie Haowei</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">category</a><a class="page-link" href="/tags/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MySQL 常见锁分析</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-24T15:12:01+00:00" itemprop="datePublished">May 24, 2019
      </time></p>

     
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="mysql锁概述">MySQL锁概述</h3>

<p>MySQL的锁机制比较简单，其最显著的特点是不同的存储引擎支持不同的锁机制。</p>

<p>MyISAM和MEMORY存储引擎采用的是表级锁（table-level locking）；</p>

<p>InnoDB存储引擎既支持行级锁（ row-level locking），也支持表级锁，但默认情况下是采用行级锁。</p>

<h4 id="mysql主要的两种锁的特性可大致归纳如下">MySQL主要的两种锁的特性可大致归纳如下:</h4>

<ul>
  <li>
    <p>表级锁： 开销小，加锁快；不会出现死锁(因为MyISAM会一次性获得SQL所需的全部锁)；锁定粒度大，发生锁冲突的概率最高,并发度最低。</p>
  </li>
  <li>
    <p>行级锁： 开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低,并发度也最高。</p>
  </li>
  <li>
    <p>页锁：开销和加锁速度介于表锁和行锁之间；会出现死锁；锁定粒度介于表锁和行锁之间，并发度一般</p>
  </li>
</ul>

<h4 id="针对锁粒度划分的一般分为行锁表锁库锁">针对锁粒度划分的，一般分为：行锁、表锁、库锁</h4>

<ul>
  <li>
    <p>行锁：访问数据库的时候，锁定整个行数据，防止并发错误。</p>
  </li>
  <li>
    <p>表锁：访问数据库的时候，锁定整个表数据，防止并发错误。</p>
  </li>
</ul>

<h4 id="行锁-和-表锁-的区别">行锁 和 表锁 的区别：</h4>

<ul>
  <li>
    <p>表锁： 开销小，加锁快，不会出现死锁；锁定力度大，发生锁冲突概率高，并发度最低</p>
  </li>
  <li>
    <p>行锁： 开销大，加锁慢，会出现死锁；锁定粒度小，发生锁冲突的概率低，并发度高</p>
  </li>
</ul>

<h4 id="悲观锁-和-乐观锁">悲观锁 和 乐观锁</h4>

<ul>
  <li>悲观锁：每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会block直到它拿到锁。</li>
</ul>

<p>要使用悲观锁，我们必须关闭mysql数据库的自动提交属性，因为MySQL默认使用autocommit模式，也就是说，当你执行一个更新操作后，MySQL会立刻将结果进行提交</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span><span class="n">status</span><span class="o">*</span> <span class="k">from</span> <span class="k">table_name</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span> <span class="k">for</span> <span class="k">update</span><span class="p">;</span></code></pre></figure>

<ul>
  <li>乐观锁： 每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用时间戳（timestamp）和版本（version）来实现</li>
</ul>

<p>乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库如果提供类似于write_condition机制的其实都是提供的乐观锁。</p>

<ul>
  <li>悲观锁 和 乐观锁的区别：</li>
</ul>

<p>两种锁各有优缺点，不可认为一种好于另一种，像乐观锁适用于写比较少的情况下，即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个吞吐量。但如果经常产生冲突，上层应用会不断的进行retry，这样反倒是降低了性能，所以这种情况下用悲观锁就比较合适。</p>

<h4 id="共享锁">共享锁</h4>

<p>对某一资源加共享锁，自身可以读该资源，其他人也可以读该资源（也可以再继续加共享锁，即 共享锁可多个共存），但无法修改。要想修改就必须等所有共享锁都释放完之后。</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">table</span> <span class="k">lock</span> <span class="k">in</span> <span class="k">share</span> <span class="k">mode</span></code></pre></figure>

<h4 id="什么时候使用表锁">什么时候使用表锁</h4>

<p>对于InnoDB表，在绝大部分情况下都应该使用行级锁，因为事务和行锁往往是我们之所以选择InnoDB表的理由。但在个别特殊事务中，也可以考虑使用表级锁。</p>

<p>第一种情况是：事务需要更新大部分或全部数据，表又比较大，如果使用默认的行锁，不仅这个事务执行效率低，而且可能造成其他事务长时间锁等待和锁冲突，这种情况下可以考虑使用表锁来提高该事务的执行速度。</p>

<p>第二种情况是：事务涉及多个表，比较复杂，很可能引起死锁，造成大量事务回滚。这种情况也可以考虑一次性锁定事务涉及的表，从而避免死锁、减少数据库因事务回滚带来的开销。</p>

  </div><a class="u-url" href="/mysql/2019/05/24/MySQL-lock.html" hidden></a>
</article>

      </div>
      
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Xie Haowei</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Xie Haowei</li><li><a class="u-email" href="mailto:haoweixie@gmail.com">haoweixie@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiehaowei"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiehaowei</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A Blog for Study &amp; Record</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
